docs/portfolio.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="icon" href="img/favicon.ico" />
		<link rel="icon" sizes="128x128" href="img/favicon.ico" />
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700&amp;display=swap&amp;subset=cyrillic-ext" rel="stylesheet" />
		<link rel="stylesheet" href="libs/fonts/mplus1p/mplus1p.css" />
		<link rel="stylesheet" href="libs/aos/aos.css" />
		<link rel="stylesheet" href="libs/fonts/font-awesome/css/all.min.css" />
		<link rel="stylesheet" href="css/main.css" />
		<title>Портфолио | Алексей Дегтярев</title>
	</head>
	<body>
		<div class="portfolio-page">
			<div class=" header-nav-wrap--portfolio" id="header-fixed">
				<div class="header-nav">
					<a class="logo" href="index.html">ДА</a>
					<nav class="nav"><a class="nav__link" href="index.html">Главная</a><a class="nav__link" href="portfolio.html">Работы</a><a class="nav__link" href="contacts.html">Контакты</a></nav>
					<div class="header-soc">
						<a class="header-soc__link header-soc__link--gh" href="https://github.com/alex-degt" target="_blank"><i class="fab fa-github"></i></a><a class="header-soc__link header-soc__link--td" href="https://t.me/alex_degt/" target="_blank"><i class="fab fa-telegram-plane"></i></a
						><a class="header-soc__link header-soc__link--vb" href="viber://add?number=380679711523" target="_blank"><i class="fab fa-viber"></i></a>
					</div>
					<div class="nav-toggle-wrap">
						<div class="nav-toggle" id="nav-toggle"></div>
					</div>
				</div>
			</div>
			<section class="section-portfolio section-portfolio--inner" id="portfolio">
				<div class="container">
					<div class="portfolio-title portfolio-title--inner">
						<h3 class="title">Портфолио</h3>
					</div>
					<div class="portfolio-cards" id="portfolio-cards">
						<div class=" portfolio-card">
							<div class="card__img"><img src="img/portfolio/unit.jpg" alt="portfolio-card" /><a class="card__img-overlay" href=" project-unit.html"></a><a class="button-card" href=" project-unit.html">Смотреть проект</a></div>
							<a class=" card__title" href=" project-unit.html">ЮНИТ</a>
							<div class=" card__text">Верстка одностраничного сайта.</div>
						</div>
						<div class=" portfolio-card">
							<div class="card__img"><img src="img/portfolio/lambda.jpg" alt="portfolio-card" /><a class="card__img-overlay" href=" project-lambda.html"></a><a class="button-card" href=" project-lambda.html">Смотреть проект</a></div>
							<a class=" card__title" href=" project-lambda.html">Lambda</a>
							<div class=" card__text">Ресторан греческой кухни.</div>
						</div>
					</div>
				</div>
			</section>
			<footer class="footer-inner">
				<div class="footer-inner__title">За созданием сайта:</div>
				<div class="footer-inner__desc">обращайтесь на <a class="footer-inner__mail" href="mailto:alex.degt.w@gmail.com">alex.degt.w@gmail.com</a></div>
				<div class="footer-inner__social">
					<div class="soc-block">
						<a class="soc-item soc-item--gh" href="https://github.com/alex-degt" target="_blank"><i class="fab fa-github-alt"></i></a><a class="soc-item soc-item-tg" href="https://t.me/alex_degt" target="_blank"><i class="fab fa-telegram-plane"></i></a><a class="soc-item soc-item--wa" href="https://wa.me/380679711523" target="_blank"><i class="fab fa-whatsapp"></i></a
						><a class="soc-item soc-item--vb" href="viber://add?number=380679711523" target="_blank"><i class="fab fa-viber"></i></a>
					</div>
				</div>
				<div class="footer-background"><img src="img/backgrounds/mountains.png" alt="mountains" /></div>
			</footer>
		</div>
		<div class="background" id="background"></div>
		<div class="mobile-nav" id="mobile-nav">
			<a class="logo__mobile" href="index.html">АД</a>
			<div class="main-nav--mobile"><a class="nav__link--mobile" href="index.html">Главная</a><a class="nav__link--mobile" href="portfolio.html">Работы</a><a class="nav__link--mobile" href="contacts.html">Контакты</a></div>
			<div class="soc-block">
				<a class="soc-item soc-item--gh" href="https://github.com/alex-degt" target="_blank"><i class="fab fa-github-alt"></i></a><a class="soc-item soc-item-tg" href="https://t.me/alex_degt" target="_blank"><i class="fab fa-telegram-plane"></i></a><a class="soc-item soc-item--wa" href="https://wa.me/380679711523" target="_blank"><i class="fab fa-whatsapp"></i></a
				><a class="soc-item soc-item--vb" href="viber://add?number=380679711523" target="_blank"><i class="fab fa-viber"></i></a>
			</div>
			<a class="skills-mail" href="mailto:alex.degt.w@gmail.com">alex.degt.w@gmail.com</a>
		</div>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/nav/nav.js"></script>
		<script src="libs/aos/aos.js"></script>
		<script src="libs/validate/validate.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>

src/pug/pages/portfolio.pug
extends ./../layouts/main.pug

block variables
	- const title = "Портфолио | Алексей Дегтярев";

block content
	.portfolio-page
		+header-nav('header-nav-wrap--portfolio')
		section.section-portfolio.section-portfolio--inner#portfolio
			.container
				.portfolio-title.portfolio-title--inner
					h3.title Портфолио
				+cardBlock([
					{addClass: 'portfolio-card', cardClass: 'card__img', img: 'metallex', link: 'project-metallex.html', titleClass: 'card__title', title: 'Metallex', textClass: 'card__text', text: 'Производитель оборудования из металла.'},
					{addClass: 'portfolio-card', cardClass: 'card__img', img: 'online-cinema', link: 'project-cinema.html', titleClass: 'card__title', title: 'Online cinema', textClass: 'card__text', text: 'Интернет-сервис о кино.'},
					{addClass: 'portfolio-card', cardClass: 'card__img', img: 'lambda', link: 'project-lambda.html', titleClass: 'card__title', title: 'Lambda', textClass: 'card__text', text: 'Ресторан греческой кухни.'},
					{addClass: 'portfolio-card', cardClass: 'card__img', img: 'unit', link: 'project-unit.html', titleClass: 'card__title', title: 'ЮНИТ', textClass: 'card__text', text: 'Верстка одностраничного сайта.'}
					])
			
		include ../sections/_footer-inner.pug
	.background#background
	+mobile-nav()
