src/pug/pages/project-lambda.pug
extends ./../layouts/main.pug

block variables
	- const title = "Lambda | Алексей Дегтярев";

block content
	.project-page
		+header-nav('header-nav-wrap--project','header-nav header-nav-inner')
		section.section-project
			.container
				+project-card([
					{title: 'Проект "Lambda"',
					linkDemo: 'https://alex-degt.github.io/Lambda/',
					linkGit: 'https://github.com/alex-degt/Lambda/',
					projectDesc: 'Страница сайта для ресторана греческой кухни. Содержит в себе все основные информационные блоки для сайта ресторана. Совместим с современными браузерами, страница полностью адаптивна.',
					workDetails: 'Адаптивная верстка, HTML5, CSS3, JavaScript, jQuery.',
					projectFeatures: 'Анимация AOS, карусель OwlCarousel, Mobile First.',
					img: 'lambda',
					buttonPrev: 'project-cinema.html',
					buttonNext: 'project-unit.html'}
					])

		include ../sections/_footer-inner.pug
	.background#background
	+mobile-nav()

docs/project-lambda.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="img/favicon.ico"/>
    <link rel="icon" sizes="128x128" href="img/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700&amp;display=swap&amp;subset=cyrillic-ext" rel="stylesheet"/>
    <link rel="stylesheet" href="libs/fonts/mplus1p/mplus1p.css"/>
    <link rel="stylesheet" href="libs/aos/aos.css"/>
    <link rel="stylesheet" href="libs/fonts/font-awesome/css/all.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>Lambda | Алексей Дегтярев</title>
  </head>
  <body>
    <div class="project-page">
      <div class=" header-nav-wrap--project" id="header-fixed">
        <div class="header-nav"><a class="logo" href="index.html">ДА</a>
          <nav class="nav"><a class="nav__link" href="index.html">Главная</a><a class="nav__link" href="portfolio.html">Работы</a><a class="nav__link" href="contacts.html">Контакты</a></nav>
          <div class="header-soc"><a class="header-soc__link header-soc__link--gh" href="https://github.com/alex-degt" target="_blank"><i class="fab fa-github"></i></a><a class="header-soc__link header-soc__link--td" href="https://t.me/alex_degt/" target="_blank"><i class="fab fa-telegram-plane"></i></a><a class="header-soc__link header-soc__link--vb" href="viber://add?number=380679711523" target="_blank"><i class="fab fa-viber"></i></a></div>
          <div class="nav-toggle-wrap">
            <div class="nav-toggle" id="nav-toggle"></div>
          </div>
        </div>
      </div>
      <section class="section-project">
        <div class="container">
          <div class="project-title"><span class="line-bottom--medium">Проект &quot;Lambda&quot;</span></div>
          <div class="project-labels">
            <div class="label__html">HTML</div>
            <div class="label__css">CSS</div>
            <div class="label__js">JS</div>
            <div class="label__jQuery">jQuery</div>
          </div>
          <div class="project-card-wrap">
            <div class="project-card-content">
              <div class="project-card__inner-wrap">
                <div class="project-card-references">
                  <div class="references__title">
                    <div class="title--small">Ссылки на проект</div>
                  </div>
                  <div class="references__links"><a class="references__link-window" href=" https://alex-degt.github.io/Lambda/" target="_blank">Смотреть демо онлайн</a><a class="references__link-github" href=" https://github.com/alex-degt/Lambda/" target="_blank">Код проекта на GitHub</a></div>
                </div>
                <div class="project-card-about">
                  <div class="about__title">
                    <div class="title--small">О проекте</div>
                  </div>
                  <div class="about__desc">
                    <p>Страница сайта для ресторана греческой кухни. Содержит в себе все основные информационные блоки для сайта ресторана. Совместим с современными браузерами, страница полностью адаптивна.</p>
                  </div>
                </div>
              </div>
              <div class="project-card-details">
                <div class="details__title">
                  <div class="title--small">Детали</div>
                </div>
                <div class="details-desc">
                  <div class="details-desc__name">Верстка:</div>
                  <div class="details-desc__text">Адаптивная верстка, HTML5, CSS3, JavaScript, jQuery.</div>
                </div>
                <div class="details-desc">
                  <div class="details-desc__name">Особенности:</div>
                  <div class="details-desc__text">Анимация AOS, карусель OwlCarousel, Mobile First.</div>
                </div>
              </div>
            </div>
            <div class="project-card-img"><img src="img/portfolio/lambda.jpg" alt=" undefined"/></div>
          </div>
          <div class="project-card-buttons"><a class="button-prev" href=" project-cinema.html">Предыдущий проект</a><a class="button-next" href=" project-unit.html">Следующий проект</a></div>
        </div>
      </section>
      <footer class="footer-inner">
        <div class="footer-inner__title">За созданием сайта:</div>
        <div class="footer-inner__desc">обращайтесь на <a class="footer-inner__mail" href="mailto:alex.degt.w@gmail.com">alex.degt.w@gmail.com</a></div>
        <div class="footer-inner__social">
          <div class="soc-block"><a class="soc-item soc-item--gh" href="https://github.com/alex-degt" target="_blank"><i class="fab fa-github-alt"></i></a><a class="soc-item soc-item-tg" href="https://t.me/alex_degt" target="_blank"><i class="fab fa-telegram-plane"></i></a><a class="soc-item soc-item--wa" href="https://wa.me/380679711523" target="_blank"><i class="fab fa-whatsapp"></i></a><a class="soc-item soc-item--vb" href="viber://add?number=380679711523" target="_blank"><i class="fab fa-viber"></i></a></div>
        </div>
        <div class="footer-background"><img src="img/backgrounds/mountains.png" alt="mountains"/></div>
      </footer>
    </div>
    <div class="background" id="background"></div>
    <div class="mobile-nav" id="mobile-nav"><a class="logo__mobile" href="index.html">АД</a>
      <div class="main-nav--mobile"><a class="nav__link--mobile" href="index.html">Главная</a><a class="nav__link--mobile" href="portfolio.html">Работы</a><a class="nav__link--mobile" href="contacts.html">Контакты</a></div>
      <div class="soc-block"><a class="soc-item soc-item--gh" href="https://github.com/alex-degt" target="_blank"><i class="fab fa-github-alt"></i></a><a class="soc-item soc-item-tg" href="https://t.me/alex_degt" target="_blank"><i class="fab fa-telegram-plane"></i></a><a class="soc-item soc-item--wa" href="https://wa.me/380679711523" target="_blank"><i class="fab fa-whatsapp"></i></a><a class="soc-item soc-item--vb" href="viber://add?number=380679711523" target="_blank"><i class="fab fa-viber"></i></a></div><a class="skills-mail" href="mailto:alex.degt.w@gmail.com">alex.degt.w@gmail.com</a>
    </div>
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/nav/nav.js"></script>
    <script src="libs/aos/aos.js"></script>
    <script src="libs/validate/validate.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
